-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 3, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 26.397 s <<< FAILURE! - in TestSuite
Academy.HomePage.basePageNavigation[nonrestricteduser, hello, test](1)  Time elapsed: 9.375 s  <<< FAILURE!
org.openqa.selenium.WebDriverException: 
element click intercepted: Element <span>...</span> is not clickable at point (1889, 16). Other element would receive the click: <div class="listbuilder-popup-content">...</div>
  (Session info: chrome=92.0.4515.107)
Build info: version: '3.4.0', revision: 'unknown', time: 'unknown'
System info: host: 'DESKTOP-58RA2F2', ip: '10.0.0.202', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_291'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{networkConnectionEnabled=false, chrome={chromedriverVersion=91.0.4472.101 (af52a90bf87030dd1523486a1cd3ae25c5d76c9b-refs/branch-heads/4472@{#1462}), userDataDir=C:\Users\dasde\AppData\Local\Temp\scoped_dir23644_716748999}, timeouts={implicit=0.0, pageLoad=300000.0, script=30000.0}, pageLoadStrategy=normal, unhandledPromptBehavior=dismiss and notify, strictFileInteractability=false, platform=ANY, proxy=Proxy(), goog:chromeOptions={debuggerAddress=localhost:49599}, acceptInsecureCerts=false, browserVersion=92.0.4515.107, browserName=chrome, javascriptEnabled=true, platformName=windows, setWindowRect=true, webauthn:extension:largeBlob=true, webauthn:virtualAuthenticators=true}]
Session ID: 36867783b7ae87463da4d8611aa72315
	at Academy.HomePage.basePageNavigation(HomePage.java:34)

Academy.validateTitle.validateTitle  Time elapsed: 0.189 s  <<< FAILURE!
java.lang.AssertionError: expected [FEATUREDCOURSES] but found [FEATURED COURSES]
	at Academy.validateTitle.validateTitle(validateTitle.java:39)

